<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" href="imgs/icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .underline-dark {
            width: 150px;
            border: 3px solid rgb(54, 54, 54);
            margin: auto;
        }

        img {
            margin: 3px;
        }

        section {
            background: url(imgs/gallerybackground.jpg) no-repeat center center /cover;
            color: black;
        }

        #back {
            position: absolute;
            top: -10px;
            left: 0px;
            size: 80px;
            font-weight: bold;
        }

        h1 {
            color: black;
        }

        p {
            color: black;
            font-size: 20px;
        }



    </style>
</head>
<body>

    

    <!--gallery-->

    <section class="py-5">
        <div class="container-fluid">
            <div class="col text-muted text-center">
                <div col m-4>
                    <a href="homepage.html" id="back" class="text-dark"><i class="fas fa-arrow-circle-left"></i>Back to Home</a>
                    <h1 class="display-4 mb-4">Gallery</h1>
                    <div class="underline-dark mb-4"></div>
                    <p>Here are some photos</p>
                </div>
            </div>
            
            <div class="container-fluid">
              <div class="d-flex flex-wrap justify-content-center"> 
                <div><img src="imgs/gallery1.jpg" width="300"></div>
                <div><img src="imgs/gallery2.jpg" width="300"></div>
                <div><img src="imgs/gallery3.jpg" width="300"></div>
                <div><img src="imgs/gallery4.jpg" width="300"></div>
                <div><img src="imgs/gallery5.jpg" width="300"></div>
                <div><img src="imgs/gallery6.jpg" width="300"></div>
                <div><img src="imgs/gallery7.jpg" width="300"></div>
                <div><img src="imgs/gallery8.jpg" width="300"></div>
                <div><img src="imgs/gallery9.jpg" width="300"></div>
                <div><img src="imgs/gallery10.jpg" width="300"></div>
                <div><img src="imgs/gallery11.jpg" width="300"></div>
                <div ><img src="imgs/gallery12.jpg" width="300"></div>
                
              </div>
            </div>
        </div>
    </section>

    <!--end of gallery-->

    
    <script src="https://kit.fontawesome.com/cf6f7b555b.js" crossorigin="anonymous"></script>
</body>
</html>